spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:config/data.db
spring.jpa.database-platform=com.qianmo.minepanel.SQLite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MinePanelDaemon

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.github.dockerjava=ERROR