spring.jpa.hibernate.ddl-auto=update

spring.application.name=MinePanelDaemon

spring.profiles.active=default

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.github.dockerjava=ERROR

logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%thread] %msg%n